{
  "name": "fitness-android",
  "version": "1.0.0",
  "description": "Fitness Tracking App für Android (Capacitor)",
  "scripts": {
    "build": "echo Statische App - kein Build-Schritt noetig"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "chart.js": "^4.4.0",
    "dexie": "^4.0.7",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
